\relax 
\citation{imgurabout}
\citation{alexa}
\citation{imgurabout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Imgur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of Imgur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Imgur Community}{1}}
\newlabel{community}{{1.2}{1}}
\citation{gag}
\citation{campimgur}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping the Community}{2}}
\newlabel{map}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach Outline}{2}}
\newlabel{approach}{{3}{2}}
\citation{imgurapi}
\citation{aec2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Visualization of Connecting Users on Imgur}}{3}}
\newlabel{imgurExample}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Imgur Api}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amazon EC2}{3}}
\citation{hagberg-2008-exploring}
\citation{Hunter:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NetworkX}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matplotlib}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Collected}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis of graph described in our approach.}}{5}}
\newlabel{table:1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyzing and Visualizing the Various Graphs of the Community}{5}}
\newlabel{graphs}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proposed Graph}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Degree Distribution of Our Proposed Approach.}}{5}}
\newlabel{degreeDist}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Log Log Plot of our Degree Distribution of Our Proposed Approach.}}{6}}
\newlabel{loglogdist}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Fully plotted Graph of our Proposed approach.}}{7}}
\newlabel{vofNormal}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One image plotted in the Graph}}{7}}
\newlabel{1post}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graph without OPs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The progression of adding nodes from images.}}{8}}
\newlabel{545post}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis of graph without OPs.}}{8}}
\newlabel{table:2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Fully plotted Graph without any OPs.}}{9}}
\newlabel{vofnoOPs}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One image plotted in the Graph without OPs}}{9}}
\newlabel{post1NoOp}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Directed Graph}{9}}
\citation{DBLP:journals/corr/abs-1111-4503}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The progression of adding nodes from images.}}{10}}
\newlabel{545postNoOp}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How Social is Imgur?}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces One image plotted in the directed graph.}}{11}}
\newlabel{post1Directed}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The progression of adding nodes from images on a directed graph.}}{11}}
\newlabel{post545Directed}{{11}{11}}
\bibstyle{unsrt}
\bibdata{imgur}
\bibcite{imgurabout}{1}
\bibcite{alexa}{2}
\bibcite{gag}{3}
\bibcite{campimgur}{4}
\bibcite{imgurapi}{5}
\bibcite{aec2}{6}
\bibcite{hagberg-2008-exploring}{7}
\bibcite{Hunter:2007}{8}
\bibcite{DBLP:journals/corr/abs-1111-4503}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{12}}
